# Mini-Project_Automation-Testing

./: README.md
Mini Project_Automation Testing/ram/: ExtentReportResults.html  pom.xml  testng.xml
Mini Project_Automation Testing/ram/src/main/java/browserSetup/: driverSetup.java
Mini Project_Automation Testing/ram/src/main/java/com/rahul/spring/ram/: Project.java
Mini Project_Automation Testing/ram/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mini Project_Automation Testing/ram/test-output/Default suite/: Default test.html  Default test.xml
Mini Project_Automation Testing/ram/test-output/Project Test 01/: Test.html  Test.xml
Mini Project_Automation Testing/ram/test-output/Suite/: Test Basics 1.html  Test Basics 1.xml  Test.html  Test.xml  testng-failed.xml
Mini Project_Automation Testing/ram/test-output/junitreports/: TEST-com.rahul.spring.ram.Project.xml
Mini Project_Automation Testing/ram/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Mini Project_Automation Testing/ram/test-output/old/Project Test 01/: index.html  main.html  methods.html  testng.xml.html  toc.html
Mini Project_Automation Testing/ram/test-output/old/Suite/: testng.xml.html
